{
  "name": "optoutly",
  "version": "0.1.0",
  "description": "A checklist-and-tracker for opting out of major US data brokers.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "keywords": [
    "privacy",
    "data-brokers",
    "opt-out",
    "ccpa"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctkrug/optoutly.git"
  },
  "homepage": "https://github.com/ctkrug/optoutly#readme",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "linkedom": "^0.18.12"
  }
}
